<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AplusDosyaModelStoreContainer" CdmEntityContainer="AplusDosyaEntities">
    <EntitySetMapping Name="AplusTable">
      <EntityTypeMapping TypeName="AplusDosyaModel.AplusTable">
        <MappingFragment StoreEntitySet="AplusTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AplusFileName" ColumnName="AplusFileName" />
          <ScalarProperty Name="AplusFilePath" ColumnName="AplusFilePath" />
          <ScalarProperty Name="AplusFileType" ColumnName="AplusFileType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>