<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AplusDosyaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AplusTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AplusFileName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AplusFilePath" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AplusFileType" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AplusDosyaModelStoreContainer">
    <EntitySet Name="AplusTable" EntityType="Self.AplusTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>